{
  "name": "my-react-app",
  "version": "2.2.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "proxy": "http://127.0.0.1:7071",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@emotion/styled": "11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.125",
    "@mui/material": "^5.11.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "my-react-app": "file:",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.9",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
